{
	"console":{
		"command_mode"        : true,
		"font_size"           : 10,
		"result_file_regex"   : "(\\/?(?:[\\w\\-\\.]*?\\/)+[\\w\\-\\.]+\\.\\w+) *(?:\" *|:|, *line|at *line){0,2} *(\\d*)",
		"line_numbers"        : false,
		"scroll_past_end"     : false,
		"word_wrap"           : true,
		"gutter"              : false,
		"line_padding_bottom" : 0,
		"line_padding_top"    : 0
	},

	"config_template" : [
		"VAR:", 
		"	# variable",
		"ENV:", 
		"	# environment variable",
		"CONSOLE : right",
		"",
		"LISTENER:",  
		"	-	CMD : echo \"Hello \\$FILE\"",
		"		CONSOLE : right",
		"		WATCH : *.js, *.css",
		"		EXCLUDE: test.js",
		"		TIMEOUT : 5000",
		"",
		"	-	CMD : echo \"Hello \\$FILE again\"",
		"",
		"#  \\$ROOT       = .onsave file directory",
		"#  \\$FILE       = current file path",
		"#  \\$FILENAME   = current file name",
		"#  \\$BASENAME   = current file name, not postfix",
		"#  \\$DIR        = current file directory",
		""
	]
}