{
	"console":{
		"command_mode"        : true,
		"font_size"           : 10,
		"result_file_regex"   : "(\\/?(?:[\\w\\-\\.]*?\\/)+[\\w\\-\\.]+\\.\\w+) *(?:\" *|:|, *line|at *line){0,2} *(\\d*)",
		"line_numbers"        : false,
		"scroll_past_end"     : false,
		"word_wrap"           : true,
		"gutter"              : false,
		"line_padding_bottom" : 0,
		"line_padding_top"    : 0
	},

	"config_template" : [
		"# OnSave plugin config file",
		"VAR:",
		"    #name: --test",
		"ENV:",
		"    #path: /usr/bin",
		"LISTENER:",
		"    -   CMD     : echo \"This is shell cmd!!\"",
		"                  # \\$ROOT     = 配置文件所在的目录",
		"                  # \\$FILE     = 当前文件路径",
		"                  # \\$FILENAME = 当前文件名",
		"                  # \\$FILEDIR  = 当前文件所在的文件夹",
		"        OUT     : right # name + [left right bottom]",
		"        WATCH   : \"*.js\"",
		"        TIMEOUT : 5000"
	]
}